/* Matrix Health Calculator Styles */
.matrix-health-calculator {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  color: #374151;
}

/* Light theme (default) */
.matrix-health-calculator.light {
  --background: 255 255 255;
  --foreground: 15 23 42;
  --primary: 59 130 246;
  --primary-foreground: 248 250 252;
  --secondary: 241 245 249;
  --secondary-foreground: 15 23 42;
  --muted: 248 250 252;
  --muted-foreground: 100 116 139;
  --border: 226 232 240;
  --input: 226 232 240;
  --ring: 59 130 246;
}

/* Dark theme */
.matrix-health-calculator.dark {
  --background: 15 23 42;
  --foreground: 248 250 252;
  --primary: 59 130 246;
  --primary-foreground: 15 23 42;
  --secondary: 30 41 59;
  --secondary-foreground: 248 250 252;
  --muted: 30 41 59;
  --muted-foreground: 148 163 184;
  --border: 51 65 85;
  --input: 51 65 85;
  --ring: 59 130 246;
}

/* Auto theme - respects system preference */
.matrix-health-calculator.auto {
  --background: 255 255 255;
  --foreground: 15 23 42;
  --primary: 59 130 246;
  --primary-foreground: 248 250 252;
  --secondary: 241 245 249;
  --secondary-foreground: 15 23 42;
  --muted: 248 250 252;
  --muted-foreground: 100 116 139;
  --border: 226 232 240;
  --input: 226 232 240;
  --ring: 59 130 246;
}

@media (prefers-color-scheme: dark) {
  .matrix-health-calculator.auto {
    --background: 15 23 42;
    --foreground: 248 250 252;
    --primary: 59 130 246;
    --primary-foreground: 15 23 42;
    --secondary: 30 41 59;
    --secondary-foreground: 248 250 252;
    --muted: 30 41 59;
    --muted-foreground: 148 163 184;
    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 59 130 246;
  }
}

/* Component styles */
.matrix-health-calculator .tab-content {
  min-height: 600px;
}

/* Responsive design */
@media (max-width: 768px) {
  .matrix-health-calculator {
    padding: 1rem;
  }
  
  .matrix-health-calculator h1 {
    font-size: 1.875rem;
  }
}