a few logic and hygiene issues remain that will bite once you run real scenarios. Below is a punch-list; the first two items are blocking (they inflate long-range projections).

1 Revenue-share validation is half-wired
You throw if the three inputs ≠ 100 %, but then you don’t use the totalSplit you compute a few lines later.

ts
Copy
Edit
const totalSplit = distributorRevenue + doctorRevenue + manufacturerRevenue;
// but result is never compared to patientTreatmentReimbursement
Recommendation – delete the unused variable or assert equality; dead code can hide future regressions.

2 Year-3 and Year-5 compounding double-counts growth (blocking)
ts
Copy
Edit
const year3GrowthFactor = (1 + g23/100) ** 24;   // already includes year-2 growth
const year3MonthlyPatients = baseMonthlyPatients * year3GrowthFactor * boost;
const year3Patients = cumulativeYear1Patients + (year3MonthlyPatients * 24);
year3MonthlyPatients is the ending Month-36 run-rate, not the average for Months 13-36, so multiplying by 24 overstates totals by ~100 %.
Same pattern for Year 5.

Fix options

ts
Copy
Edit
// Option A – accumulate month-by-month like Year-1 (cleanest, slower)
for (let m = 13; m <= 36; m++) { ... }

// Option B – use geometric-series sum (fast, closed-form)
const months = 24;
const monthlyRate = (1 + g23/100) ** (1/12) - 1;
const sumFactor = ((1 + monthlyRate) ** months - 1) / monthlyRate;
const cumPatientsY2Y3 = baseMonthlyPatients * sumFactor * boost;
3 Payback flags: “-1 months” & “Infinity” are hard to chart
Returning -1 for a loss-making channel and Infinity for break-even is mathematically tidy, but front-end graphs and CSV exports choke on those values.

Recommendation – return null and let the UI render “Never” or “N/A”.

4 Cost-per-patient when impressions = 0
If someone enters impressions = 0 but spends > $0 (manual buys, fixed fee, etc.) you divide by zero in the CPM calc:

ts
Copy
Edit
digitalEffectiveCPM = digitalCost / (state.digitalImpressions / 1000) // ÷0
Guard the denominator or fall back to undefined.

5 Benchmarks & caps as constants
You hard-code:

ts
Copy
Edit
const followUpDressingFee = 500
const maxMonthlyPatients = baseMonthlyPatients * 10
Put these into a config (“constants.ts”) so Growth/Marketing can tune them without a code push. Also consider exposing maxMonthlyPatients at channel level, e.g. % of addressable market.

6 Unit-test still lets bad splits through
In the test suite you mutate the shares to 50/50/50 but never assert that an error is thrown. Use:

ts
Copy
Edit
assert.throws(
  () => calculateResults(invalidSplitState),
  /Revenue shares must add to 100%/
);
7 Minor polish
Area	Note
Infinity ROI	Fine for diagnostics, but for dashboards convert to a string or symbol (‘∞’) to avoid JSON‐serialization warnings.
Monthly growth rate	You converted annual→monthly for Year 1 only; reuse monthlyGrowthRate for the Year 2/3 and Year 4/5 loops (or document that those inputs are already “annual per-period”).
digitalEffectiveCPM / oohEffectiveCPM	You compute them but don’t return them — add to result object if the UI needs them.
Floating-point EPS	You allow ±0.01 % in share validation — good. Do the same tolerance when checking revenue-split dollars: Math.abs(totalSplit - patientTreatmentReimbursement) > 0.01

TL;DR actions
Fix Year-3/5 cumulative maths (geometric-series or monthly loop).

Replace -1/Infinity in payback & ROI with null.

Harden CPM division by zero.

Turn hard-coded constants into config.

Tighten unit tests (assert thrown error).

Knock those out and the calculator will be solid enough for live investor demos and sensitivity runs.