⚠️ Items to Re-examine
Issue	Why It Matters	Suggested Fix
“$40 K × 6 weeks = $240 K per patient”	CMS pays per graft application, not per week. In Ken’s data, a 4 × 4 cm graft reimburses ≈ $40 K total, even if it’s redressed over 6 weeks.	Use $28.3 K – $40 K per patient once, not multiplied by weeks. Keep weekly redressing revenue separate (e.g., NPWT supply codes) if you want to show it.
Lead-conversion default (2 %)	Ken’s click-to-lead was ~0.2 % (1 800 ÷ 300 000). A 2 % rate is 10× higher and will over-forecast.	Default click → lead to 0.3–0.5 % for digital and 1–2 % for OOH responses.
Appointment-to-patient default (55 %)	Good for Ken’s “qualified Plan B” flow, but for raw leads this can be 15–25 %.	Add a second filter: “Clinical screening pass %” before appointments are counted.
ROI on OOH (47 900 %)	True mathematically, but it can look hyperbolic.	Display ROI both as a multiple (x-return) and % to soften the optics.
Multi-year formulas assume linear compounding	Real funnel: CTR plateaus, optimization has diminishing returns.	Add a “max conversion ceiling” parameter so year-5 forecasts don’t look like sci-fi.

📐 Updated Core-Math Snippet (for Treatment Revenue)
text
Copy
Edit
Treatment_Revenue_per_Patient =
    (Area_cm2 × $/cm2)                       # first graft
  + (Follow-up_Dressing_Fee × #Follow-ups)   # if billed
Then split by 15 / 50 / 35 %.
If you leave the weekly multiplier in place, investors will challenge why Medicare would pay $240 K for one wound.

🎯 Market-Rate Benchmarks (Q4-2024 / Q1-2025)
Metric	Digital	OOH (health-targeted)	Source
CTR (impr → click/response)	0.8 – 1.5 %	0.04 – 0.1 % QR/vanity-URL	Google-HC vertical; ClearChannel health studies
Click → Lead	8 – 15 %	5 – 12 %	Invoca Healthcare Report
Lead → Appointment	5 – 10 % with concierge call-center	Ken’s 5 % is in-line	
Appt → Graftable Patient	10 – 20 % (raw)
50 – 70 % (pre-qualified Plan B)	CMS CAG wound registries	

If you drop those into the calculator, your projections will survive external audit.

🛠️ Quick Enhancements
Toggle Commercial Payor Uplift – add a “+20 % price if private” checkbox.

Sensitivity Slider – let users move CTR ±0.5 % and watch revenue update.

Unit Tests – a hidden corner tab that recalcs Ken’s 16 K → <100 case to prove the sheet’s integrity.

Bottom Line
Fix the per-patient revenue multiplication and tighten the default conversion rates, and the model is bullet-proof. Once those are in place, the funnel math will stand up to Ken, Charles, or any OEM diligence team.*