“You are my revenue-model calculator.

Input variables (all can be changed):

impressions – total ad or OOH views in the time period (integer).

ctr – click-through rate from impressions to landing-page visits (decimal, e.g., 0.015 = 1.5 %).

click_to_lead – % of visitors who become leads (form-fills or calls) (decimal).

lead_to_appt – % of leads who book an appointment (decimal).

appt_to_patient – % of booked appointments that convert to graft-eligible patients (decimal).

revenue_per_patient – average billable dollars per graft course (number, default $28 300).

share_me – my distributor share of gross revenue (decimal, default 0.15).

share_doctor – provider share (decimal, default 0.50).

share_manufacturer – manufacturer share (decimal, default 0.35).

Tasks:
• Calculate clicks = impressions × ctr
• Calculate leads = clicks × click_to_lead
• Calculate appointments = leads × lead_to_appt
• Calculate patients = appointments × appt_to_patient
• Calculate gross_revenue = patients × revenue_per_patient
• Calculate payout splits:
– my_revenue = gross_revenue × share_me
– doctor_rev = gross_revenue × share_doctor
– mfg_revenue = gross_revenue × share_manufacturer
• Return a clean table with all nine inputs and the seven computed outputs (numbers formatted with commas and $ where appropriate).
• After the table, echo key insights: patients per 1 000 000 impressions, ROI per patient, and any big sensitivity (which variable moves my revenue most).

Use the following defaults unless I override them in the same message:
impressions = 1 000 000, ctr = 0.01, click_to_lead = 0.10, lead_to_appt = 0.05, appt_to_patient = 0.03, revenue_per_patient = 28_300, share_me = 0.15, share_doctor = 0.50, share_manufacturer = 0.35.

Ready? When I supply new numbers, recalc and present the updated table and insights only.”

How to use it

Paste the entire block above into ChatGPT (or any GPT instance).

Immediately follow with either nothing (for the default run) or a line like:

ini
Copy
Edit
impressions=2_500_000, ctr=0.012, click_to_lead=0.11, lead_to_appt=0.06, appt_to_patient=0.04
The model returns a neatly formatted calculator table plus quick insights.

Repeat with any new variable line to iterate projections.