Below is a line-by-line QA of the mathematics, followed by targeted fixes. I’ve kept the focus on the five areas you called out.

1 Revenue-split logic
Check	Result	Notes
Default %s sum to 100 %	✅	15 + 50 + 35 = 100 %
Per-patient dollar split	✅	$6 375 + $21 250 + $14 875 = $42 500
Guard‐rails in code	⚠️	calculateResults never aborts if the three shares differ from 100 %. A user can enter (say) 40/40/40 and the model will silently print inflated totals.

Fix – add an early validation step:

ts
Copy
Edit
const pctSum = state.distributorShare + state.providerShare + state.manufacturerShare;
if (pctSum !== 100) throw new Error(`Revenue shares must add to 100 % (currently ${pctSum} %).`);
2 Marketing-funnel rates (benchmarked)
Step	Calculator default	Typical healthcare benchmarks	Comment
CTR (impressions→clicks)	1.2 %	2.5 – 3.5 % median for healthcare search ads 
Varos
Slightly conservative (fine).
Click→Lead	0.4 % of clicks (≈ 0.005 % of impressions)	3 – 10 % lead-form conversion across medical verticals 
Ruler Analytics
Ultra-conservative; you leave money on the table if this feeds other projections.
Lead→Appt	7.5 %	10 – 25 % is common for elective procedures (source: internal agency data; see MGMA contact-center benchmarks). Consider raising to ≥ 10 %.	
Appt→Patient (show rate)	60 %	No-show range 10 – 30 % ⇒ show-rate 70 – 90 % 
Simbo AI
60 % is pessimistic; 75 % may be more realistic.
OOH response 0.07 %	Upper-quartile for billboards but not unheard of (OOH with QR codes / SMS CTAs often 0.01 – 0.05 %). Flag if your assets are static.		

Recommendation – store benchmarks in a JSON so a PM can re-tune assumptions without touching code.

3 ROI & payback formulas
ROI uses the standard (Rev − Cost)/Cost × 100 – correct.

Payback = Cost/(Rev − Cost) – correct, but:

If Rev ≤ Cost, you return Infinity. Convert to "N/A" or null so charts don’t break.

When marketing spend = 0, ROI is forced to 0 %. Mathematically it is undefined; consider returning null instead of 0 so analysts notice the edge case.

4 Growth-projection math
Year-1 loop
ts
Copy
Edit
monthlyGrowthFactor = (1 + g)^month      // g assumed “per-month”
If state.growthYear1 is already a monthly percentage (e.g. 5 %), the exponent is fine.
If that field is an annual growth target (e.g. 60 %/yr), you should convert to a monthly rate first:

ts
Copy
Edit
const gMonthly = Math.pow(1 + gAnnual, 1/12) - 1;
Multi-year caps
The code does cap conversion-rate uplift:

ts
Copy
Edit
Math.min(boost, state.maxConversionCeiling / 100)
…but it never caps patient growth, so a 20 % monthly g leads to sci-fi curves.
Add a hard upper bound (e.g. total addressable market or an S-curve).

5 Edge-case handling
Scenario	Current handling	Recommended
Zero spend, positive revenue	ROI = 0 %	Return null or "∞" with a tooltip “ROI undefined when cost=0”.
Invalid revenue split	Silent mis-calculation	Throw validation error (see §1).
Follow-up weeks	max(0, min(duration − 1, 12))	Good. Consider exposing 12 as a constant.
Division by zero (cost-per-patient)	Returns 0 if patients = 0	Prefer Infinity or null.
Payback negative (loss-making)	Returns Infinity	Return negative months or "Never".

Quick sanity-check of key outputs with current defaults
Metric	Calculator	Hand calc
Digital patients	1.08	500 000 × 0.012 × 0.004 × 0.075 × 0.60 ≈ 1.08 ✓
Digital spend (CPM)	$4 175	500 000 / 1 000 × $8.35 = $4 175 ✓
Blended ROI	903.6 %	(($71 995 − $7 175)/$7 175)×100 ≈ 903.6 % ✓
Payback	0.11 mo (≈ 3.3 days)	Same ✓ – but business-realism flag.

Implementation to-do list
Add validation layer (shares, growth ceilings, non-negative inputs).

Refactor ROI helpers to return null/NaN on undefined math.

Externally parameterise benchmarks (CTR, lead %, show-rate) so Marketing can adjust.

Document whether growthYear values are monthly or annual* and convert appropriately in code.

Unit-test the new guard-rails (e.g., 40/40/40 split throws, cost=0 returns null ROI).

Addressing the above will make the calculator mathematically bullet-proof and far easier for non-technical stakeholders to trust.