Below are the last micro-optimisations and nit-picks I can spot. None are must-fix, but they’ll tighten type-safety, testing, and reporting.

1 ROI + payback semantics
Case	Current value	UI label via formatter
Cost = 0, revenue > 0	null	“∞”
Revenue ≤ Cost (loss or break-even)	null months	“Never”

Suggestion — keep “Never” for losses, but show “N/A” for break-even:

ts
Copy
Edit
const calcPayback = (cost: number, rev: number) => {
  if (cost === 0) return 0;
  if (rev === cost) return null;     // N/A
  if (rev <  cost) return undefined; // Never
  return cost / (rev - cost);
};
Then update formatPaybackPeriod to map undefined → "Never" and null → "N/A".

2 Unit-test alignment
Your earlier test expected Infinity; the new logic returns null.
Update the assertion:

ts
Copy
Edit
assert.strictEqual(results.digitalROI, null);           // was Infinity
assert.strictEqual(formatROI(null), "∞");
Add a test for loss vs break-even once you implement the differentiation above.

3 Constants per channel
You capped growth with MAX_PATIENT_MULTIPLIER_DIGITAL, but OOH re-uses it implicitly.
If the marketing team later wants a tighter OOH cap you’ll need to change code again.
Create:

ts
Copy
Edit
MAX_PATIENT_MULTIPLIER_OOH
…and use it to cap oohPatients if you ever model OOH growth independently.

4 Friendly error → custom class
Attaching .friendlyMessage with an any cast works, but a tiny custom class is clearer:

ts
Copy
Edit
class FriendlyError extends Error {
  constructor(public friendlyMessage: string, technical: string) {
    super(technical);
  }
}
// throw new FriendlyError(friendlyMessage, `Revenue shares…`)
Typescript then guarantees the property exists.

5 Geometric-series helper
You now have the same three-line formula in two places.
Extract once and unit-test:

ts
Copy
Edit
export const sumGeometric = (r: number, n: number) =>
  r === 0 ? n : (Math.pow(1 + r, n) - 1) / r;
6 Projection net-profit math
netProfit = cumulativeRevenue − (digitalCost + oohCost) * N

Period	What N represents
Year-1	12 months
Year-3	36 months
Year-5	60 months

This is fine if digitalCost and oohCost are monthly spends.
Just add a comment or rename to digitalMonthlyCost so future devs don’t assume those are one-offs.

7 Type tightening
CalculatorResults should now declare:

ts
Copy
Edit
digitalROI: number | null;
digitalPaybackMonths: number | null;
...
That forces front-end devs to handle the null path instead of discovering it at runtime.

8 Benchmarks as data
Last reminder: drop your funnel default rates into benchmarks.json so Marketing can iterate without a deploy.