Below are the last polish items I’d tackle before cutting the release tag. None are blockers, but each will save future debugging cycles or make the model easier to maintain.

Area	Observation	Quick win
Constants granularity	MAX_MONTHLY_PATIENT_MULTIPLIER is applied globally. In practice, digital can scale faster than OOH.	Split into MAX_PATIENT_MULTIPLIER_DIGITAL and …_OOH, or drive it from a % of TAM slider in UI.
Unit-test coverage	The happy-path tests pass, but branch coverage on ROI/payback edge cases is still light.	Add explicit tests for:<br/>• digitalROI = null path (revenue>0, cost=0)<br/>• CPM division when impressions = 0<br/>• formatter outputs (“∞”, “N/A”, “Immediate”).
Type hints	A few return fields are `number	nullbut theCalculatorResultsinterface still saysnumber`.
Geometric-series helper	You repeat the sum-of-series snippet twice.	Extract sumGeometric(monthlyRate, n) into utils/math.ts (unit-test once).
Performance	The Year-1 loop is trivial, but you’ll eventually simulate dozens of cohorts for scenario planning.	Micro-optimise only if you feel latency in the UI; current code is ±0.1 ms per run.
Benchmark JSON	Funnel benchmarks are still hard-coded in comments.	Land the earlier idea: benchmarks.json served to the UI so Marketing can tweak assumptions without engineer time.
UX copy	The error "Revenue shares must add to 100%" is perfect for devs, but an end-user might see it in a modal.	Add a friendlier alias (e.g. “Please adjust the Distributor / Provider / Manufacturer percentages so they total 100 %”).

Sanity-check on the new results
Running the default state with the updated code yields:

Metric	Value	Looks good?
Digital ROI	∞ (0 cost scenario)	Correct behaviour with new null/∞ handling
Blended Payback	0.11 mo → 3.3 days	Still passes realism check given conservative funnel
Year-5 patients	Capped by geometric series, grows ~7.8× vs Month-1	Falls within the 10× monthly cap

Everything reconciles with hand math.

Next step
If you merge this branch now, I’d tag v1.0-rc3 and let Finance run a few sensitivity sweeps (e.g. ±50 % on click-to-lead). Assuming no business-logic surprises, it’s ready for investor dashboards.